Special:DoubleRedirects|double-redirect->	5.377500000000008
Wikipedia:GFDL standardization->	3.802166666666666
Wikipedia:Non-free content/templates->	3.4194642857142843
WP:AES|←->	1.5843750000000005
Project:AutoWikiBrowser|AWB->	1.2511029235910307
Wikipedia:Deletion review|deletion review->	1.183940586910328
user:freakofnurture|...->	0.9468750000000004
Template:R from title without diacritics|R from title without diacritics->	0.9468750000000004
User:AWeenieMan/furme|FURME->	0.7143392857142857
Wikipedia:Articles for deletion/PAGENAME (2nd nomination)->	0.6776433198262576
User:Waggers->	0.66
WP:FURG|FUR->	0.6569642857142858
Wikipedia:Naming conventions (television)->	0.6357144198243307
Category:Living people->	0.6274298412542583
Wikipedia:Categories_for_deletion/Log/2006_September_23#Redirects_from_alternative|CFD->	0.5325000000000001
List of subjects in Gray's Anatomy: VI. The Arteries->	0.5325000000000001
2006->	0.46141797150175273
WP:CFD|CFD->	0.4572883124475637
First ScotRail->	0.4549418669368267
United States->	0.4402536118816842
BMW Car Club of America->	0.4141071428571429
Indonesian Aerospace->	0.405
Pleurotus eryngii->	0.405
Minister of the Interior and Health (Denmark)->	0.405
Tocodede->	0.405
List of newspapers in Ecuador->	0.405
American Idol (season 4)->	0.405
José Milla y Vidaurre->	0.405
George Maniaces->	0.405
Cowboys-Redskins rivalry->	0.405
Phenolphthalein->	0.405
Edmond Martène->	0.405
Category:Frog images->	0.405
Meiosis->	0.405
Grassroots Motorsports->	0.405
spondylolysis->	0.405
vertical wind tunnel->	0.405
Pieter Bas Kwak->	0.405
Please Sir!->	0.405
36th NAACP Image Awards->	0.405
Category:Vojvodina images->	0.405
Spondias mombin->	0.3961054782227163
England->	0.3925686631127451
Category:Cities->	0.3823435061072391
Canada->	0.381758174647876
User:Mailer diablo|Mailer Diablo->	0.3715177543652519
WP:HOTCAT|HotCat->	0.34788227623544865
WP:GEO|coor->	0.347125039283282
National Auto Sport Association->	0.32531250000000006
Glutamate transporter->	0.32000000000000006
Intifada of Independence->	0.32000000000000006
Al Qantarah El Sharqiyya->	0.32000000000000006
IRT Ninth Avenue Line->	0.32000000000000006
Project:AWB|AWB->	0.3197307908545728
Wikipedia:Picture_of_the_day/{{CURRENTMONTHNAME}} {{CURRENTYEAR}}|Archive->	0.3179178113553114
Wikipedia:Templates_for_deletion/Log/2008_March_7#Template:Video_disc_cover|TfD->	0.30937500000000007
2004->	0.3081731541871595
Werrimull->	0.30615484147587146
Glebe Point Road->	0.30615484147587146
Midwood->	0.30615484147587146
Brian Mackenzie->	0.30615484147587146
Category:Sports logos->	0.29875000000000007
Norway->	0.29408280154765104
Wikipedia:Featured picture candidates|Nominate new image->	0.29312614468864473
2005->	0.2930068249876287
United States|American->	0.2927901768595301
William Blake->	0.29166666666666674
Postal code->	0.2912938596491228
Supergirl->	0.2905769230769232
Netherlands|Dutch->	0.28838901515151516
British Columbia->	0.2882673444976077
flour->	0.2881250000000001
Bristol->	0.2865646853146854
Scotland->	0.2863536914510595
University of Virginia->	0.2845833333333334
WP:UNDO|Undid->	0.2838908156679324
The Best: Sittin' in Again->	0.28387500000000004
Socialism->	0.2832954545454546
Prong-billed Barbet->	0.2830434782608696
EastEnders->	0.2820562652593233
Ulrich of Zell->	0.28205357142857146
Council of Australian Humanist Societies->	0.28175000000000006
Assault Suits series->	0.2816129032258065
Portuguese First Republic->	0.2809184782608696
Cowles Foundation->	0.28078409090909096
Category:Provincial Parks of British Columbia->	0.28037448735475057
provincial park->	0.28037448735475057
stadium->	0.2803420537795538
Australia->	0.2798839413686385
Andrés Guglielminpietro->	0.27893258426966294
September 11 attacks->	0.27869158878504674
Silla->	0.27865909090909097
Homestar Runner->	0.27860869565217394
Cirque du Soleil->	0.27849609375000006
Mike Huckabee->	0.27787912578055307
Médecins Sans Frontières->	0.2775
Erik the Red's Land->	0.2775
List of minor Star Wars characters#O-Bin->	0.2775
Club León->	0.2775
Ironfist Chinmi->	0.2775
