Plant->	9.895688605638496
Category:Wikis->	9.864481183173378
South America->	9.75170022188437
User:Auntof6|Auntof6->	9.73521121404471
Washington (state)->	9.687944296770267
Category:Computing->	9.658551520065187
Category:People by nationality->	9.626470170461905
Category:Wikimedia Foundation->	9.620290213996572
language->	9.556913867116528
Category:Communes in Calvados->	9.508731152174635
Pacific Ocean->	9.472532579475438
Category:Economics->	9.467335456862031
Suffolk->	9.456969233501688
Category:Counties of England->	9.44413597915454
South Korea->	9.423432262436664
Cantons of Switzerland|canton->	9.361371601880478
chemical compound->	9.357934949226902
barcode->	9.31403881418662
Texas->	9.300774132388407
water->	9.25327247142093
U.S. state->	9.23924924302855
Christianity->	9.227712000637165
wikt:data|data->	9.211622160746348
d:q2013->	9.203122160746348
File:Wikidata.png|frameless|200px->	9.203122160746348
File:Wikidata-logo-en.svg|frameless|150px->	9.203122160746348
Egypt->	9.177292858518763
Mammal->	9.142905233758409
Category:G8 nations->	9.108344539416652
Japan Football League|Football League->	9.090772454021407
Gironde->	9.057296749287389
United States|U.S.->	9.042170435597177
Virginia->	9.034866449919589
Communes of France|commune->	87.27101406956152
Category:Basic English 850 words->	8.98892317718595
2004->	8.945937749538679
Yonne->	8.940787257874504
Jesus->	8.918760999438184
Argentina->	8.901742166573298
Ireland->	8.895070202979232
Rome->	8.782154428018428
Greece->	8.774716701780934
Category:Regions of England->	8.774146652236293
Provence-Alpes-Côte d'Azur->	8.711310812910147
genus->	8.686541561470612
Category:Law->	8.686213569697568
Category:Communes in Yonne->	8.667405456535798
Country->	8.663108810573531
album->	8.649572026761932
:en:Wikipedia:WikiProject Check Wikipedia|Check Wikipedia->	8.55606224043325
File:Yes check.svg|left|55px|Check Wikipedia->	8.55606224043325
Serie A->	8.506842652502554
band->	8.500433185900777
New Zealand->	8.459928276935369
Defender (football)|Defender->	8.442885264277123
ion->	8.366618119930514
Category:Physics->	8.360316023177827
Afghanistan->	8.349495099289785
politician->	8.34944961765963
German language|German->	8.340686202881175
Statistics Sweden->	8.337404380514265
Spanish language|Spanish->	8.319206711532274
Philippines->	8.282731268750988
Internet->	8.277484376750543
Category:Cities in Kentucky->	8.273279022077984
Category:Communes in Gironde->	8.259040226062684
Nintendo->	8.222569006472565
Tokyo->	8.19650553741338
Category:Technology->	8.189085544740438
village->	8.188183834764747
Wikipedia:Persondata->	8.163591001143239
Category:Categories by continent->	8.132521469762132
Category:2015 deaths->	8.127878096231246
Category:Categories by genre->	8.107674725039432
English people|English->	8.107514606837459
Japan Soccer League|JSL Division 1->	8.10568553537047
Belgium->	8.0813683112827
plant->	8.001195948819772
Departments of France|department->	76.504440429819
d:Wikidata:Development plan#Badges|handled by wikidata->	73.94876543246507
Japan->	70.75826699886517
WP:TW|TW->	70.57799326262973
website->	7.978875574843736
WP:MOSNUM->	7.89232552403195
Capital (city)|capital->	7.858972714423445
Category:Natural sciences->	7.847942183160184
England|English->	7.844948972339957
Striker->	7.8375642800211756
Category:Movies by genre->	7.8346078893282645
Essex->	7.8194398358989305
Norway->	7.788995454372604
2008->	7.775366075769015
Azerbaijan->	7.719784222378796
2000->	7.697560244862563
region->	7.689210341206925
Category:Music->	7.663485771839009
Mediterranean Sea->	7.635132143461048
The New York Times->	7.631304449761173
county->	7.63018165742279
Football League Championship|First Division->	7.617337713980428
